{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "monkeyc",
            "request": "launch",
            "name": "Run on Edge 840",
            "device": "edge840",
            "stopAtLaunch": false
        },
        {
            "type": "monkeyc",
            "request": "launch",
            "name": "Run on Edge 1050",
            "device": "edge1050",
            "stopAtLaunch": false
        },
        {
            "type": "monkeyc",
            "request": "launch",
            "name": "Run on Edge 540",
            "device": "edge540",
            "stopAtLaunch": false
        },
        {
            "type": "monkeyc",
            "request": "launch",
            "name": "Run Tests",
            "device": "edge840",
            "runTests": true
        }
    ]
}
